<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="EmailChecker"><jsFunctions name="getEmail"><mappings platformId="8"><nativeFunction className="RegisteredEmailAccounts" frameworks="" library="EmailTaker.jar" name="getEmail" packageName="com.kony" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>Array</returnTypes></jsFunctions></namespaces><namespaces name="NFCNoReader"><jsFunctions name="NFCReading"><mappings platformId="8"><nativeFunction className="NFCReading" frameworks="" library="nfcReaderFFI.jar" name="readText" packageName="com.kony.nfc" static="false"><params dataType="java.lang.String"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><params dataType="String" name="ndefRecord"/><returnTypes>String</returnTypes></jsFunctions></namespaces></javaScriptFFIContainer>