<application id="VehicleChecks" name="VehicleChecks" ffixmlversion="2.0" language="js"><jsnamespace namespace="NFCNoReader" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="NFCReading" returntype="String"><params><param name="ndefRecord" type="String"/></params><mappings><mapping platform="android" library="nfcReaderFFI.jar" namespace="com.kony.nfc" class="NFCReading" static="true" method="readText" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>