<application id="VehicleChecks" name="VehicleChecks" ffixmlversion="2.0" language="js"><jsnamespace namespace="EmailChecker" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getEmail" returntype="Array"><params></params><mappings><mapping platform="android" library="EmailTaker.jar" namespace="com.kony" class="RegisteredEmailAccounts" static="true" method="getEmail" returntype="java.util.Vector"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>